*, body
    padding: 0
    margin: 0
    box-sizing: border-box

body
   font-family: "Roboto","Segoe UI","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue", sans-serif

*::-webkit-scrollbar
    height: 4px
    width: 4px
    cursor: pointer !important
    z-index: 3

*::-webkit-scrollbar:hover
    height: 4px
    width: 4px
    cursor: pointer !important

*::-webkit-scrollbar-track
    position: absolute !important
    width: "20px"
    cursor: pointer !important
    // background: #EFF2FE

*::-webkit-scrollbar-thumb
    background-color: #7890B2
    border-radius: 8px
    border: 0px solid #EFF2FE

#root
    --ThemeBluePrimaryLight: #6D9ADC
    --LightPrimaryShades8p: rgba(25, 118, 210, 0.08)
    --GreenLight: #6FCCBC
    --OrangePrimary: #FE9B3F
    --ErrorPrimary: #F46B6B
    --GrayLight: #5C6E8C
    --GrayLightTransparent: rgba(92,110,140,0.1)
    --InputBackgorundGray: rgb(246, 247, 251)
    --DividerMain: rgba(122,145,247,0.3)
